{
  "name": "vuejs-meetup-tecos",
  "version": "1.0.0",
  "description": "",
  "main": "VueJsMeetUp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed BOUHAMED",
  "license": "ISC"
}
